ad==1.3.2
addict==2.4.0
affine==2.3.0
ansi2html==1.8.0
anyio==3.3.4
argon2-cffi==21.1.0
attrs==23.1.0
backcall==0.2.0
bleach==4.1.0
certifi==2023.7.22
cffi==1.15.0
charset-normalizer==2.0.10
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
comm==0.1.4
ConfigArgParse==1.7
contourpy==1.1.0
cycler==0.11.0
dash==2.12.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
decorator==5.1.1
defusedxml==0.7.1
deprecation==2.1.0
etw==0.0.0
fastjsonschema==2.18.0
fonttools==4.42.1
geojson==2.5.0
idna==3.3
importlib-metadata==6.8.0
importlib-resources==6.0.1
ipython==7.27.0
ipywidgets==8.1.0
itsdangerous==2.1.2
jedi==0.18.0
Jinja2==3.1.2
jmespath==0.10.0
joblib==1.1.0
json5==0.9.6
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
jupyter-client==7.0.2
jupyter-packaging==0.11.0
jupyter_core==5.3.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==3.0.8
kiwisolver==1.3.2
MarkupSafe==2.1.3
matplotlib==3.7.2
matplotlib-inline==0.1.3
nbclassic==0.3.4
nbclient==0.5.5
nbformat==5.7.0
nest-asyncio==1.5.1
notebook==6.4.5
numpy==1.24.4
open3d==0.17.0
opencv-contrib-python==4.5.3.56
packaging==23.1
pandas==1.3.4
pandocfilters==1.5.0
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.0
pkgutil_resolve_name==1.3.10
platformdirs==3.10.0
plotly==5.16.1
probreg==0.3.4
prometheus-client==0.12.0
prompt-toolkit==3.0.39
ptyprocess==0.7.0
pycparser==2.21
pygicp==0.0.1
Pygments==2.16.1
pyparsing==3.0.9
pyproj==2.4.2.post1
pyquaternion==0.9.9
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
pyzmq==22.2.1
ransac==1.0.4
referencing==0.30.2
requests==2.31.0
retrying==1.3.4
rpcm @ git+https://github.com/cmla/rpcm.git@3b676b121f9bf87616f9ff452866049dea55d896
rpds-py==0.9.2
s3transfer==0.5.0
scikit-learn==1.0.1
scipy==1.10.1
Send2Trash==1.8.0
Shapely==1.6.4.post2
six==1.16.0
sniffio==1.2.0
snuggs==1.4.7
srtm4==1.1.5
tenacity==8.2.3
terminado==0.12.1
testpath==0.5.0
threadpoolctl==3.0.0
tomlkit==0.7.2
tqdm==4.62.3
traitlets==5.9.0
transforms3d==0.3.1
typing_extensions==4.7.1
utm==0.5.0
wcwidth==0.2.5
websocket-client==1.2.1
Werkzeug==2.2.3
widgetsnbextension==4.0.8
zipp==3.16.2
